{
  "name": "shoplist-server",
  "version": "1.0.0",
  "description": "Express/Mongoose API server for a collaborative shopping list application.",
  "main": "server.js",
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun build ./src/server.ts --outdir ./build --target bun",
    "dev": "bun run --watch ./src/server.ts",
    "start": "bun run ./build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JokeryEU/shoplistapp-server.git"
  },
  "keywords": [],
  "author": {
    "name": "Mihai Ivanov",
    "email": "mihai.ivanov.dev@gmail.com",
    "url": "https://mihai-ivanov.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JokeryEU/shoplistapp-server/issues"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "winston": "^3.18.3"
  },
  "private": true
}
