{
  "name": "shoplist-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "npm": ">=10.9.0",
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --pretty --transpile-only ./src/server",
    "start": "node ./build/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JokeryEU/shoplistapp-server.git"
  },
  "keywords": [],
  "author": "Mihai Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JokeryEU/shoplistapp-server/issues"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-list-endpoints": "^6.0.3",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-list-endpoints": "^7.1.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2"
  },
  "resolutions": {
    "@types/mime": "3.0.4"
  },
  "private": true
}
